# KarateTestRepo

./: .classpath  .gitignore  README.md  pom.xml  testPull.feature
src/test/java/: karate-config.js
src/test/java/com/api/automation/: ParallelBuilder.java  ParallelBuilderTags.java  ParallelBuilderWCucumberReport.java  ParallelRunner.java  ReadSystemProperty.java  basicAuth.js  createJobEntryReusablee.feature  createJobEntryWithVariablesReusablee.feature  getToken.feature  jsonResponse.json  secureGetWithJWTToken.feature  xmlResponse.xml
src/test/java/com/api/automation/configuration/: TestConfigRunner.java  getGlobalConfig.feature  getRequest.feature
src/test/java/com/api/automation/dataDriven/: TestDataDrivenRunner.java  postDataDriven.feature  testData.csv
src/test/java/com/api/automation/deleterequest/: TestDeleteRunner.java  deleteJobEntry.feature
src/test/java/com/api/automation/fileUpload/: FileUpload.feature  TestFileUploadRunner.java  fileToUpload.txt
src/test/java/com/api/automation/getrequest/: TestGetRunner.java  TestValidationRunner.java  TestVariableRunner.java  ValidationWithFile.feature  Variables.feature  getRequest.feature  responseMatcher.feature  responseMatcher2.feature  responseMatcher3.feature
src/test/java/com/api/automation/ignore/: TestGetRunner.java  getRequest.feature  responseMatcher3.feature
src/test/java/com/api/automation/patchrequest/: TestPatchRunner.java  UpdateJobDescr.feature
src/test/java/com/api/automation/postrequest/: JavascriptExecutor.feature  SchemaValidation.feature  TestJSRunner.java  TestPostRunner.java  createJobEntry.feature  createJobEntryExternalFile.feature  jsonPathExpression.feature
src/test/java/com/api/automation/postrequest/dataPackage/: jobEntry.json  jobEntry.xml
src/test/java/com/api/automation/putrequest/: TestPutRunner.java
src/test/java/com/api/automation/queryparam/: TestQueryParamRunner.java  queryParams.feature
src/test/java/com/api/automation/secure/getrequest/: TestSecureGetRunner.java  secureGetRequest.feature
src/test/java/com/api/automation/tags/: createJobEntry.feature  deleteJobEntry.feature  updateJobEntry.feature
