<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>KarateFramework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.intuit.karate/karate-junit5 -->
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-junit5</artifactId>
            <version>1.4.0</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.intuit.karate/karate-apache -->
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-apache</artifactId>
            <version>0.9.6</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>5.7.6</version>
		</dependency>

    </dependencies>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.10.1</version>
            	<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Werror</compilerArgument>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-surefire-plugin</artifactId>
            	<version>2.22.2</version>
            	<configuration>
					<!--<includes>
						<include>**/ParallelBuilder.java</include>
					</includes>!-->
					<!--<includes>
						<include>**/ParallelBuilderTags.java</include>
					</includes> !-->
					<includes>
						<include>**/ParallelBuilderWCucumberReport.java</include>
					</includes>
					<rerunFailingTestsCount>2</rerunFailingTestsCount>
					<systemProperties>
						<!--<location>com/api/automation</location>
						<tags>@post</tags>!-->
						<karate.env>${karate.profile}</karate.env>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>staging</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<karate.profile>staging</karate.profile>
			</properties>
		</profile>
		
		<profile>
			<id>preprod</id>
			<properties>
				<karate.profile>preprod</karate.profile>
			</properties>
		</profile>
		
		<profile>
			<id>prod</id>
			<properties>
				<karate.profile>prod</karate.profile>
			</properties>
		</profile>
		
	</profiles>

</project>